<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>H--K.CO</title>

    <style media="screen">
      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Arial Black", Arial;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.27em;
        font-size: 4rem;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(1.2);
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="contact__name">
        Helen Koh
      </div>

      <div class="contact__email-address">
        <a href="mailto:helen@h--k.com">helen@h&ndash;&ndash;k.co</a>
      </div>

      <div class="contact__phone-number">
        <a href="tel:+15132278291">+1 513 227 8291</a>
      </div>

      <div class="contact__url">
        <a href="http://h--k.co">www.h&ndash;&ndash;k.co</a>
      </div>
      
      <div class="contact__portfolio">
        <a href="https://www.dropbox.com/s/zc0jjy96hhmm9bx/HK_POFO.pdf?dl=0"><img src="h--k.co/HK_LOGO-BLK.jpg"></a>
      </div>
    </div>
  </body>
</html>
